@font-face
	src: url('../fonts/Proxima Nova Regular.otf')
	font-family: "Proxima Nova"
	font-weight: 400

@font-face
	src: url('../fonts/Proxima Nova Thin.otf')
	font-family: "Proxima Nova"
	font-weight: 100