@media screen and (max-height: 960px)
	body
		padding-bottom: 40px
		.name
			margin-top: 50%

@media screen and (max-height: 915px)
	body
		background-position-y: -70px
		.name
			margin-top: 50%
@media screen and (max-height: 850px)
	body
		.name
			margin-top: 50%

@media screen and (max-height: 780px)
	body
		// padding-bottom: 100px
		.name
			margin-top: 45%
		.desc
			opacity: 1

@media screen and (max-height: 710px)
	body
		padding-bottom: 100px
@media screen and (max-width: 840px)
	.popup
		padding-left: 15px
		padding-right: 15px
		.input, .btn
			display: block
			width: 100%
			max-width: 633px
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px

@media screen and (max-width: 768px)
	body
		// background-image: none
		padding-bottom: 20px
		background-size: 250%
		background-position-y: -30px
		.name
			margin-top: 40%
	.links
		li
			display: block !important
			width: 100%
			margin: 0 auto 10px
		a
			display: block
			width: 100%
		.btn.btn-round
			width: 100%
			border-radius: 40px !important