@import "../libs/fancybox/dist/jquery.fancybox.min.css"
@import "grid.sass"
@import "fonts.sass"

$color-1: white
$font-size: 18px
$font-family-1: 'Proxima Nova', sans-serif
$transition-speed: .3s

*
	margin: 0
	padding: 0
	border: 0
	outline: none
	box-sizing: border-box

body
	font: $font-size $font-family-1
	color: $color-1
	background: white
	box-sizing: border-box
	background-color: #000000
	background-image: url('../img/bg.png')
	background-position: center top
	background-repeat: no-repeat
	text-align: center
	// padding-bottom: 230px

h1, h2, h3, h4, h5, h6
	font-weight: normal

h1
	font-size: 24px
h2
	font-size: 20px
h3
	font-size: 16px
h4
	font-size: 14px
h5
	font-size: 12px
h6
	font-size: 10px


ul
	font-size: 0
	li
		font-size: $font-size
	&.li_line
		li
			vertical-align: top
			display: inline-block

	&.li_reset
		li
			list-style-type: none



span
	position: relative
	display: inline-block


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent


/* Button */
button, input[type="button"], input[type="reset"]
	background: none
	cursor: pointer

.button
	display: inline-block
	color: $color-1
	background: white
	padding: 5px 10px
	cursor: pointer
	font: $font-size $font-family-1
	&:hover
		background: #EBEBEB
	&.button_block
		display: block


/* Input */
.input
	opacity: .4
	display: inline-block
	padding: 0 10px
	border: 2px solid #848484
	width: 230px
	line-height: 70px
	text-align: center
	font-size: 18px
	font-family: $font-family-1
	text-transform: uppercase
	border-radius: 40px
	transition: .3s
	.input_block
		display: block
	&:focus
		opacity: 1

::placeholder
	color: #000
.popup
	padding: 72px 0 55px
	font-size: 0
	display: none
	max-width: 817px
	width: 100%
	border-radius: 7px
	background-color: #ffffff
	text-align: center
	.input
		display: inline-block
		margin-right: 20px
		letter-spacing: 2px
	.input, .button
	
	.fancybox-close-small
		display: none

.name
	color: #ffffff
	font-family: "Baskerville"
	font-size: 120px
	line-height: 120px
	margin-top: 325px
	margin-bottom: 47px
	img
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 100%

.title
	font-size: 25px
	font-weight: 100
	margin-bottom: 66px

.desc
	opacity: .3
	letter-spacing: 10px
	font-size: 30px
	font-weight: 100
	text-transform: uppercase
	margin-bottom: 73px

.links
	li
		margin-left: 15px
		margin-right: 15px



.btn
	line-height: 70px
	height: 70px
	opacity: .3
	display: block
	border: 2px solid #ffffff
	text-transform: uppercase
	border-radius: 35px
	letter-spacing: 2px
	width: 250px
	transition: .3s
	&.btn-round
		width: 70px
		border-radius: 50%
	&:hover
		opacity: 1

	img
		position: relative
		top: 3px

.btn-telegram
	img
		left: -1px

.btn-blue
	opacity: 1
	display: inline-block
	font-size: 18px
	width: 230px 
	color: white
	background-color: #4e80ff

.span-none
	display: block
	margin-top: 53px
	color: #000000
	font-size: 18px
	font-weight: 400
	max-width: 633px
	margin-left: auto
	margin-right: auto

